server {
    listen 80; # Le conteneur écoute sur le port 80
    server_name localhost;

    # Chemin vers les fichiers statiques
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Règle de réécriture pour Angular (HTML5 History API)
    # Si un fichier ou dossier n'est pas trouvé,
    # renvoyer vers index.html pour que le routeur Angular prenne le relais.
    location / {
        try_files $uri $uri/ /index.html;
    }
}