# safe-zone

./: .env.example  .gitignore  CHECKLIST-FINAL.md  Jenkinsfile  README.md  analyze-local.sh  analyze-sonar.sh  docker-compose-sonar.yml  docker-compose.yml  pom.xml  run.sh  test-sonar-local.sh
.github/: pull_request_template.md
.github/workflows/: frontend-analysis.yml  sonarqube-local.yml  sonarqube.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  keystore.p12
common/: README.md  pom.xml
common/src/main/java/com/example/common/config/: S3Config.java
common/src/main/java/com/example/common/exceptions/: FileUploadException.java
common/src/main/java/com/example/common/services/: S3Service.java
common/src/test/java/com/example/common/config/: S3ConfigTest.java
common/src/test/java/com/example/common/exceptions/: FileUploadExceptionTest.java
common/src/test/java/com/example/common/services/: S3ServiceTest.java
docs/: CODE-REVIEW-PROCESS.md  NEXT-STEPS.md  NOTIFICATIONS-SETUP.md  SONARQUBE-INTEGRATION.md  TEST-SONARQUBE-LOCAL.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
frontend/: .gitignore  Dockerfile  angular.json  karma.conf.ci.js  karma.conf.js  nginx.conf  package-lock.json  package.json  test-ci.sh
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/components/auth/login/: login.html  login.scss  login.spec.ts  login.ts
frontend/src/app/components/auth/register/: register.html  register.scss  register.spec.ts  register.ts
frontend/src/app/components/errors/oops/: oops.html  oops.scss  (+2 more)
frontend/src/app/components/home/: home.html  home.scss  home.ts
frontend/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.spec.ts  toast.component.ts
frontend/src/app/entity/: Auth.ts  JwtPayLoad.ts  Link.ts  Media.ts  Product.ts  Role.ts  Toast.ts  User.ts
frontend/src/app/guards/: auth-guard.guard.ts  auth.guard-guard.spec.ts  auth.guard.ts  authorization-guard.guard.ts  authorization.guard-guard.spec.ts  authorization.guard.ts
frontend/src/app/services/: auth.service.ts  auth.spec.ts  auth.state.service.spec.ts  auth.state.service.ts  crypto.service.ts  crypto.spec.ts  jwt.service.ts  jwt.spec.ts  media.service.ts  media.spec.ts  product.service.ts  product.spec.ts  toast.service.ts  user.service.ts  user.spec.ts  utils.service.ts  utils.spec.ts
frontend/src/environments/: environment.development.ts  environment.ts
jenkins-setup/: README-Jenkins-Setup.md  distributed-builds.md
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: application-docker.yml  application.yml  banner.txt
media-service/src/test/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
product-service/src/test/resources/: application.yml
scripts/: deploy.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/cgl/userservice/: UserServiceApplication.java
user-service/src/main/java/com/cgl/userservice/config/: DataInitializer.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
user-service/src/main/java/com/cgl/userservice/data/entities/: User.java
user-service/src/main/java/com/cgl/userservice/data/enums/: Role.java
user-service/src/main/java/com/cgl/userservice/data/repositories/: UserRepository.java
user-service/src/main/java/com/cgl/userservice/exception/: FileUploadException.java  InvalidPasswordException.java  UnauthorizedException.java  UserNotFoundException.java
user-service/src/main/java/com/cgl/userservice/messaging/: UserEventConsumer.java
user-service/src/main/java/com/cgl/userservice/services/: LoginService.java  UserEventPublisher.java  UserService.java
user-service/src/main/java/com/cgl/userservice/services/impl/: LoginServiceImpl.java  S3Service.java  UserEventPublisherImpl.java  UserServiceImpl.java
user-service/src/main/java/com/cgl/userservice/utils/: JwtControl.java  JwtTools.java
user-service/src/main/java/com/cgl/userservice/utils/mapper/: MapperUser.java
user-service/src/main/java/com/cgl/userservice/web/controllers/: AuthController.java  LoginController.java  UserController.java
user-service/src/main/java/com/cgl/userservice/web/controllers/impl/: AuthControllerImpl.java  LoginControllerImpl.java  UserControllerImpl.java
user-service/src/main/java/com/cgl/userservice/web/dto/: ChangePasswordRequest.java  ChangePasswordResponse.java  CheckTokenRequest.java  CheckTokenResponse.java  RegisterResponse.java  RequestDto.java  ResponseDto.java  UserAllResponse.java  UserDto.java  UserOneResponse.java
user-service/src/main/resources/: application.yml  banner.txt
user-service/src/test/java/com/cgl/userservice/: TestConfig.java  UserServiceApplicationTests.java
user-service/src/test/java/com/cgl/userservice/config/: DataInitializerTest.java  SecurityConfigConstructorTest.java  SecurityConfigTest.java
user-service/src/test/java/com/cgl/userservice/data/enums/: RoleTest.java
user-service/src/test/java/com/cgl/userservice/exception/: InvalidPasswordExceptionTest.java  UserNotFoundExceptionTest.java
user-service/src/test/java/com/cgl/userservice/services/impl/: LoginServiceImplTest.java  S3ServiceTest.java  UserEventPublisherImplTest.java  UserServiceImplTest.java
user-service/src/test/java/com/cgl/userservice/utils/: JwtControlTest.java  JwtToolsTest.java
user-service/src/test/java/com/cgl/userservice/utils/mapper/: MapperUserTest.java
user-service/src/test/java/com/cgl/userservice/web/controllers/impl/: AuthControllerImplTest.java  UserControllerImplTest.java
user-service/src/test/java/com/cgl/userservice/web/dto/: ChangePasswordResponseTest.java  CheckTokenResponseTest.java  RegisterResponseTest.java  ResponseDtoTest.java
user-service/src/test/resources/: application.yml
(+76 files in other folders)
