# Database Settings
DB_USER=mongo_username
DB_PASSWORD=mongo_password
DB_NAME=mongo_db_name
#DB_AUTH_DB=mongo_auth_db
#DB_USER=mongodb
#DB_PASSWORD=root
#DB_PORT=27017
#DB_HOST=127.0.0.1

# JWT Settings
JWT_SECRET=5a4ec4f5d5c4bb4cf4cad2c3196ffeb7152b78d734f251957495070bed839574e6da6917fd725fe0ea22a7896c6fc04498d3685fec6f1dab4ae3175af93e4a74

# Eureka Settings
EUREKA_SERVER_PORT=8761

#S3 Settings
AWS_ACCESS_KEY_ID=your_aws_access_key_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_key_here



# Kafka Settings


# SSL Settings
KEY_STORE_PASSWORD=1234567890
KEY_ALIAS=buy0x

# API Gateway Settings
